# PatientSOAPWebService

./: README.md
CourseWork/: pom.xml
CourseWork/src/main/java/xsd/: Employee.xsd  Patient.xsd  global.xjb
src/: patient.xml  patient.xsd
src/wsdl/: UserProfile.wsdl  UserProfile.xsd
